POSTGRES_DB=contacts_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_SECRET=Y6KYF8hlU6CKVLOa+0dgV8OVyAbeFEVqH7FRgNH+3PI=
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600
JWT_REFRESH_EXPIRATION_SECONDS=86400


CLOUDINARY_CLOUD_NAME=dtkgr3xod
CLOUDINARY_API_KEY=473487658958972
CLOUDINARY_API_SECRET=CpyszoDTkTJHbJ5b-zjsVhohCbQ


MAIL_USERNAME=seliverstova.valerya@meta.ua
MAIL_PASSWORD=ValSeliv97SlavaUkraine!*
MAIL_FROM=seliverstova.valerya@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_FROM_NAME=Contacts App
MAIL_STARTTLS=false
MAIL_SSL_TLS=true
MAIL_USE_CREDENTIALS=true

# Redis local
REDIS_URL=redis://localhost:6379/0
REDIS_SSL=false
REDIS_CACHE_TTL_SECONDS=300